 found potential cave: 0xfffff8060e767000 -> kd.dll
 found potential cave: 0xfffff8060e49f000 -> mcupdate_GenuineIntel.dll
 found potential cave: 0xfffff8060e805000 -> CLFS.SYS
 found potential cave: 0xfffff8060e792000 -> tm.sys
 found potential cave: 0xfffff8060e81f000 -> PSHED.dll
 found potential cave: 0xfffff8060e838000 -> BOOTVID.dll
 found potential cave: 0xfffff80610184000 -> FLTMGR.SYS
 found potential cave: 0xfffff806101ec000 -> msrpc.sys
 found potential cave: 0xfffff8060e865000 -> ksecdd.sys
 found potential cave: 0xfffff80610110000 -> clipsp.sys
 found potential cave: 0xfffff8060e879000 -> cmimcext.sys
 found potential cave: 0xfffff8061020d000 -> werkernel.sys
 found potential cave: 0xfffff8060e888000 -> ntosext.sys
 found potential cave: 0xfffff806102ec000 -> CI.dll
 found potential cave: 0xfffff806103c3000 -> cng.sys
 found potential cave: 0xfffff806104c7000 -> Wdf01000.sys
 found potential cave: 0xfffff806103df000 -> WDFLDR.SYS
 found potential cave: 0xfffff806104ed000 -> WppRecorder.sys
 found potential cave: 0xfffff806103fb000 -> SleepStudyHelper.sys
 found potential cave: 0xfffff80610522000 -> acpiex.sys
 found potential cave: 0xfffff80610576000 -> mssecflt.sys
 found potential cave: 0xfffff806105a6000 -> SgrmAgent.sys
 found potential cave: 0xfffff8061066b000 -> ACPI.sys
 found potential cave: 0xfffff80610688000 -> WMILIB.SYS
 found potential cave: 0xfffff80610714000 -> intelpep.sys
 found potential cave: 0xfffff80610733000 -> WindowsTrustedRT.sys
 found potential cave: 0xfffff80610747000 -> IntelTA.sys
 found potential cave: 0xfffff80610757000 -> WindowsTrustedRTProxy.sys
 found potential cave: 0xfffff80610770000 -> pcw.sys
 found potential cave: 0xfffff80610787000 -> msisadrv.sys
 found potential cave: 0xfffff806107fe000 -> pci.sys
 found potential cave: 0xfffff80610818000 -> vdrvroot.sys
 found potential cave: 0xfffff8061085a000 -> pdc.sys
 found potential cave: 0xfffff80610875000 -> CEA.sys
 found potential cave: 0xfffff806108a9000 -> partmgr.sys
 found potential cave: 0xfffff8061094e000 -> spaceport.sys
 found potential cave: 0xfffff80610977000 -> intelide.sys
 found potential cave: 0xfffff8061098f000 -> PCIIDEX.SYS
 found potential cave: 0xfffff806109b5000 -> volmgr.sys
 found potential cave: 0xfffff80610a1d000 -> volmgrx.sys
 found potential cave: 0xfffff80610a45000 -> vsock.sys
 found potential cave: 0xfffff80610a69000 -> vmci.sys
 found potential cave: 0xfffff80610a8a000 -> mountmgr.sys
 found potential cave: 0xfffff80610a99000 -> atapi.sys
 found potential cave: 0xfffff80610ad1000 -> ataport.SYS
 found potential cave: 0xfffff80610b0e000 -> storahci.sys
 found potential cave: 0xfffff80610ba1000 -> storport.sys
 found potential cave: 0xfffff80610c09000 -> stornvme.sys
 found potential cave: 0xfffff80610c28000 -> EhStorClass.sys
 found potential cave: 0xfffff80610c46000 -> fileinfo.sys
 found potential cave: 0xfffff80610c88000 -> Wof.sys
 found potential cave: 0xfffff80610d0f000 -> WdFilter.sys
 found potential cave: 0xfffff80610fb2000 -> Ntfs.sys
 found potential cave: 0xfffff80611009000 -> Fs_Rec.sys
 found potential cave: 0xfffff80611153000 -> ndis.sys
 found potential cave: 0xfffff80611211000 -> NETIO.SYS
 found potential cave: 0xfffff8061124d000 -> ksecpkg.sys
 found potential cave: 0xfffff806114bc000 -> tcpip.sys
 found potential cave: 0xfffff806115b1000 -> fwpkclnt.sys
 found potential cave: 0xfffff806115fb000 -> wfplwfs.sys
 found potential cave: 0xfffff8061161c000 -> VmsProxy.sys
 found potential cave: 0xfffff8061164e000 -> vmbkmclr.sys
 found potential cave: 0xfffff8061166b000 -> VmsProxyHNic.sys
 found potential cave: 0xfffff80611726000 -> fvevol.sys
 found potential cave: 0xfffff80611747000 -> volume.sys
 found potential cave: 0xfffff806117a4000 -> volsnap.sys
 found potential cave: 0xfffff80611806000 -> rdyboost.sys
 found potential cave: 0xfffff8061183e000 -> mup.sys
 found potential cave: 0xfffff8061185e000 -> iorate.sys
 found potential cave: 0xfffff806118a7000 -> disk.sys
 found potential cave: 0xfffff8061190d000 -> CLASSPNP.SYS
 found potential cave: 0xfffff8061249a000 -> crashdmp.sys
 found potential cave: 0xfffff8061258c000 -> cdrom.sys
 found potential cave: 0xfffff806125b1000 -> filecrypt.sys
 found potential cave: 0xfffff806125ca000 -> tbs.sys
 found potential cave: 0xfffff806125d6000 -> Null.SYS
 found potential cave: 0xfffff806125e6000 -> Beep.SYS
 found potential cave: 0xfffff80611c0d000 -> vmrawdsk.sys
 found potential cave: 0xfffff80611f26000 -> dxgkrnl.sys
 found potential cave: 0xfffff80611fe4000 -> watchdog.sys
 found potential cave: 0xfffff80612002000 -> BasicDisplay.sys
 found potential cave: 0xfffff8061201d000 -> BasicRender.sys
 found potential cave: 0xfffff80612048000 -> Npfs.SYS
 found potential cave: 0xfffff8061205d000 -> Msfs.SYS
 found potential cave: 0xfffff8061208b000 -> CimFS.SYS
 found potential cave: 0xfffff806120ae000 -> tdx.sys
 found potential cave: 0xfffff806120cc000 -> TDI.SYS
 found potential cave: 0xfffff806120ea000 -> ws2ifsl.sys
 found potential cave: 0xfffff80612146000 -> netbt.sys
 found potential cave: 0xfffff80612160000 -> afunix.sys
 found potential cave: 0xfffff806121f6000 -> afd.sys
 found potential cave: 0xfffff80612235000 -> vwififlt.sys
 found potential cave: 0xfffff80612352000 -> vfpext.sys
 found potential cave: 0xfffff806123dd000 -> pacer.sys
 found potential cave: 0xfffff806123fc000 -> ndiscap.sys
 found potential cave: 0xfffff80612420000 -> netbios.sys
 found potential cave: 0xfffff80614411000 -> Vid.sys
 found potential cave: 0xfffff8061444d000 -> winhvr.sys
 found potential cave: 0xfffff806144d1000 -> rdbss.sys
 found potential cave: 0xfffff8061456d000 -> csc.sys
 found potential cave: 0xfffff8061458e000 -> nsiproxy.sys
 found potential cave: 0xfffff806145aa000 -> npsvctrig.sys
 found potential cave: 0xfffff806145bc000 -> mssmbios.sys
 found potential cave: 0xfffff806145d6000 -> gpuenergydrv.sys
 found potential cave: 0xfffff80613627000 -> dfsc.sys
 found potential cave: 0xfffff806136b4000 -> fastfat.SYS
 found potential cave: 0xfffff806136d3000 -> bam.sys
 found potential cave: 0xfffff8061372a000 -> ahcache.sys
 found potential cave: 0xfffff806139cd000 -> vmswitch.sys
 found potential cave: 0xfffff80613a3e000 -> CompositeBus.sys
 found potential cave: 0xfffff80613a59000 -> kdnic.sys
 found potential cave: 0xfffff80613a71000 -> umbus.sys
 found potential cave: 0xfffff80613a9b000 -> i8042prt.sys
 found potential cave: 0xfffff80613ac0000 -> kbdclass.sys
 found potential cave: 0xfffff80613ad6000 -> vmmouse.sys
 found potential cave: 0xfffff80613aef000 -> mouclass.sys
 found potential cave: 0xfffff80613b16000 -> serial.sys
 found potential cave: 0xfffff80613b2b000 -> serenum.sys
 found potential cave: 0xfffff80613b37000 -> vm3dmp_loader.sys
 found potential cave: 0xfffff80613b8b000 -> vm3dmp.sys
 found potential cave: 0xfffff80613b9c000 -> usbuhci.sys
 found potential cave: 0xfffff80613c04000 -> USBPORT.SYS
 found potential cave: 0xfffff80613c51000 -> HDAudBus.sys
 found potential cave: 0xfffff80613cbe000 -> portcls.sys
 found potential cave: 0xfffff80613ced000 -> drmk.sys
 found potential cave: 0xfffff80613d6e000 -> ks.sys
 found potential cave: 0xfffff80613d96000 -> usbehci.sys
 found potential cave: 0xfffff80613e27000 -> e1i65x64.sys
 found potential cave: 0xfffff80613eab000 -> USBXHCI.SYS
 found potential cave: 0xfffff80613eff000 -> ucx01000.sys
 found potential cave: 0xfffff80613f27000 -> vmgencounter.sys
 found potential cave: 0xfffff80613f3b000 -> CmBatt.sys
 found potential cave: 0xfffff80613f4b000 -> BATTC.SYS
 found potential cave: 0xfffff80613f9c000 -> intelppm.sys
 found potential cave: 0xfffff80613fe2000 -> vpcivsp.sys
 found potential cave: 0xfffff80614018000 -> storvsp.sys
 found potential cave: 0x0 -> Synth3dVsp.sys
 found potential cave: 0xfffff80614049000 -> NdisVirtualBus.sys
 found potential cave: 0xfffff80614058000 -> swenum.sys
 found potential cave: 0xfffff8061406a000 -> rdpbus.sys
 found potential cave: 0xfffff806140e4000 -> usbhub.sys
 found potential cave: 0xfffff8061410a000 -> USBD.SYS
 found potential cave: 0xfffff80614198000 -> UsbHub3.sys
 found potential cave: 0xfffff80614223000 -> HdAudio.sys
 found potential cave: 0xfffff8061423b000 -> ksthunk.sys
 found potential cave: 0xfffff8061425b000 -> dump_dumpstorport.sys
 found potential cave: 0xfffff806142b9000 -> dump_stornvme.sys
 found potential cave: 0xfffff806142f9000 -> dump_dumpfve.sys
 found potential cave: 0xffff82956403f000 -> win32k.sys
 found potential cave: 0xffff829563293000 -> win32kbase.sys
 found potential cave: 0xffff829563673000 -> win32kfull.sys
 found potential cave: 0xfffff8061430f000 -> HIDPARSE.SYS
 found potential cave: 0xfffff8061434f000 -> usbccgp.sys
 found potential cave: 0xfffff8061436e000 -> hidusb.sys
 found potential cave: 0xfffff80613768000 -> HIDCLASS.SYS
 found potential cave: 0xfffff8061377c000 -> mouhid.sys
 found potential cave: 0xfffff80613796000 -> vmusbmouse.sys
 found potential cave: 0xfffff8061250c000 -> dxgmms1.sys
 found potential cave: 0xfffff806145f7000 -> monitor.sys
 found potential cave: 0xfffff8061cb77000 -> dxgmms2.sys
 found potential cave: 0xffff8295636e2000 -> cdd.dll
 found potential cave: 0xfffff8061cbae000 -> luafv.sys
 found potential cave: 0xfffff8061cbf0000 -> wcifs.sys
 found potential cave: 0xfffff8061be7b000 -> cldflt.sys
 found potential cave: 0xfffff8061bea5000 -> storqosflt.sys
 found potential cave: 0xfffff8061bed3000 -> bindflt.sys
 found potential cave: 0xfffff8061bf25000 -> msquic.sys
 found potential cave: 0xfffff8061c09e000 -> HTTP.sys
 found potential cave: 0xfffff8061c0e3000 -> lltdio.sys
 found potential cave: 0xfffff8061c100000 -> mslldp.sys
 found potential cave: 0xfffff8061c127000 -> rspndr.sys
 found potential cave: 0xfffff8061c149000 -> wanarp.sys
 found potential cave: 0xfffff8061c170000 -> bowser.sys
 found potential cave: 0xfffff8061c1f2000 -> mrxsmb.sys
 found potential cave: 0xfffff8061c261000 -> mrxsmb20.sys
 found potential cave: 0xfffff8061c286000 -> mpsdrv.sys
 found potential cave: 0xfffff8061c297000 -> vmmemctl.sys
 found potential cave: 0xfffff8061c2c0000 -> Ndu.sys
 found potential cave: 0xfffff8061c2dd000 -> mmcss.sys
 found potential cave: 0xfffff8061c3bf000 -> peauth.sys
 found potential cave: 0xfffff8061c420000 -> srvnet.sys
 found potential cave: 0xfffff8061c440000 -> tcpipreg.sys
 found potential cave: 0xfffff8061c4d3000 -> srv2.sys
 found potential cave: 0xfffff8061c538000 -> rassstp.sys
 found potential cave: 0xfffff8061c559000 -> NDProxy.sys
 found potential cave: 0xfffff8061c581000 -> AgileVpn.sys
 found potential cave: 0xfffff8061c5ad000 -> rasl2tp.sys
 found potential cave: 0xfffff8061c5e7000 -> vmhgfs.sys
 found potential cave: 0xfffff8061c60d000 -> raspptp.sys
 found potential cave: 0xfffff8061c638000 -> raspppoe.sys
 found potential cave: 0xfffff8061c64b000 -> ndistapi.sys
 found potential cave: 0xfffff8061c683000 -> ndiswan.sys
 found potential cave: 0xfffff8061c69e000 -> condrv.sys
 found potential cave: 0xfffff8061c6b9000 -> hvsocketcontrol.sys
 found potential cave: 0xfffff8061c6e5000 -> hvsocket.sys
 found potential cave: 0xfffff8061c724000 -> winnat.sys
 found potential cave: 0xfffff8061c747000 -> Dbgv.sys
 found potential cave: 0xfffff806dda62000 -> JObzTEyAohWNnqRYo
